<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    
    <div class="iphone">
        <div class="ilha">
            <div class="btn1"></div>
        </div>
        <div class="screen">
            <div class="relogio">
                <img class="icon hora" src="./img/img_inicio/relogio-digital.png" alt="">
            </div>
            <div class="apps">
                <a href="instagram.html"><img class="icon instagram" src="./Img/img_inicio/instagram.png" alt=""></a>
                <a href="calculadora.html"><img class="icon calculadora" src="./img/img_inicio/calcular.png" alt=""></a>
                <a href="google.html"><img class="icon google" src="./img/img_inicio/google.png" alt=""></a>
                <a href="Dados.html"><img class="icon whats" src="./img/img_inicio/do-utilizador.png" alt=""></a>
            </div>
        </div>

        <div class="voltar"></div>
</div>

</body>
</html>